{
  "name": "jepub",
  "version": "2.0.0",
  "description": "Generate simple EPUB books with JavaScript.",
  "main": "src/jepub.js",
  "scripts": {
    "clean": "rimraf dist",
    "postclean": "mkdirp dist",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.development.config.js",
    "postbuild": "webpack --config webpack.production.config.js",
    "prestart": "npm run clean",
    "start": "webpack --config webpack.development.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelinhtinh/jEpub.git"
  },
  "keywords": [
    "generator",
    "epub",
    "javascript",
    "browser",
    "library"
  ],
  "author": "lelinhtinh",
  "license": "ISC",
  "files": [
    "demo/",
    "dist/",
    "src/"
  ],
  "bugs": {
    "url": "https://github.com/lelinhtinh/jEpub/issues"
  },
  "homepage": "https://github.com/lelinhtinh/jEpub#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "jszip": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "mkdirp": "^0.5.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
