{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Library",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "npm",
      "script": "clean",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Lint Fix",
      "type": "npm",
      "script": "lint:fix",
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Format Code",
      "type": "npm",
      "script": "format",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Format Check",
      "type": "npm",
      "script": "format:check",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Format & Lint",
      "type": "npm",
      "script": "format:lint",
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
